src/BunkerGameComponetns.Editor/Control/ComponentEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BunkerGameComponetns.Editor.Control.ComponentEditor"
             x:Name="this"
             xmlns:controls="clr-namespace:BunkerGameComponetns.Editor.Control">
    <ScrollView BindingContext="{x:Reference this}">
        <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto,Auto" RowSpacing="10">

            <VerticalStackLayout Grid.Row="0">
                <Label Text="Изменить описание"></Label>
                <Editor Text="{Binding Description}" HeightRequest="200" FontAutoScalingEnabled="True" VerticalTextAlignment="Start"
                        IsSpellCheckEnabled="True" Keyboard="Text"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                <Label Text="Значение"></Label>
                <Entry Keyboard="Numeric" Text="{Binding Value}"></Entry>
            </VerticalStackLayout>

            <CollectionView Grid.Row="2"
            ItemsSource="{Binding ComponentsTypeEditor}"
            SelectionMode="None">
                <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="controls:PickerWithLabel">
                        <Grid Margin="10,0,0,0">
                            <controls:PickerWithLabel Content="{Binding .}"></controls:PickerWithLabel>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentView>
